Spoodi/Spoodi/ResourceDictionaries/CoreResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Spoodi.ResourceDictionaries.CoreResourceDictionary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Controls/RatingBar/RatingBar.xaml" />
        <ResourceDictionary Source="../Controls/ToggleButton/ToggleButton.xaml" />
        <ResourceDictionary Source="../Controls/RadioButton/RadioButton.xaml" />
        <ResourceDictionary Source="../Controls/Stepper/Stepper.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    
    <!--Our-->
    <OnPlatform x:Key="FontAwesome5FreeRegular" x:TypeArguments="x:String">
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        <On Platform="Android" Value="far.otf#Regular" />
    </OnPlatform>
    <OnPlatform x:Key="FontAwesome5FreeSolid" x:TypeArguments="x:String">
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        <On Platform="Android" Value="fas.otf#Solid" />
    </OnPlatform>
    <OnPlatform x:Key="MontserratMedium" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-Medium" />
        <On Platform="Android" Value="Montserrat-Medium.ttf#Regular" />
    </OnPlatform>
    <OnPlatform x:Key="MontserratLight" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Montserrat-Light" />
        <On Platform="Android" Value="Montserrat-Light.ttf#Regular" />
    </OnPlatform>
    <OnPlatform x:Key="BOMB" x:TypeArguments="x:String">
        <On Platform="iOS" Value="BOMB_expanded" />
        <On Platform="Android" Value="BOMB.otf#Regular" />
    </OnPlatform>

    <OnPlatform x:Key="Spoodi" x:TypeArguments="x:String">
        <On Platform="iOS" Value="COMFORTAA-REGULAR" />
        <On Platform="Android" Value="COMFORTAA-REGULAR.TTF#Regular" />
    </OnPlatform>

    <!--  colors  -->
    <Color x:Key="ButtonBackgroundColor">#F5F9FA</Color>
    <Color x:Key="TextColor">#313643</Color>
    <Color x:Key="LightTextColor">#B2B2B2</Color>
    <Color x:Key="LogoBlack">#000000</Color>
    <Color x:Key="LogoOrange">#fc9935</Color>
    <Color x:Key="SpoodiRed">#f70f09</Color>


    <!--  styles  -->
    <Style x:Key="HeaderFontLight" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>
    <Style x:Key="HeaderFontMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
    </Style>

    <Style x:Key="BodyFontMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style x:Key="BodyFontLight" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratLight}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style x:Key="LogoFontBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Spoodi}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource LogoBlack}" />
    </Style>

    <Style x:Key="LogoFontOrange" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Spoodi}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource LogoOrange}" />
    </Style>
    <Style x:Key="LogoFontRed" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Spoodi}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource SpoodiRed}" />
    </Style>

    <!--Other-->
    <Style x:Key="CommandButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="14" />
    </Style>

    <!--  implicit styles (applies to all elements of TargetType)  -->
    <Style TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
    </Style>


</ResourceDictionary>