Spoodi/Spoodi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spoodi.Views.HomePage"
             xmlns:controls="clr-namespace:Spoodi.Controls"
             xmlns:views="clr-namespace:Spoodi.Views;assembly=Spoodi"
             xmlns:viewmodels="clr-namespace:Spoodi.Models.ViewModels"
             xmlns:converters="clr-namespace:Spoodi.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:Spoodi.Resources;assembly=Spoodi"
             xmlns:z="clr-namespace:Xamarin.Forms.BackgroundVideoView;assembly=Xamarin.Forms.BackgroundVideoView">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter
                x:Key="FeaturedHeightConverter"
                FalseString="170"
                TrueString="240" />

            <converters:BoolToStringConverter
                x:Key="FeaturedOffsetYConverter"
                FalseString="40"
                TrueString="100" />

            <converters:BoolToStringConverter
                x:Key="FeaturedOffsetXConverter"
                FalseString="60"
                TrueString="60" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
            <xct:SideMenuView x:Name="SideMenuView">
        
                <!-- MainView -->
        
        <!--<StackLayout BackgroundColor="White"
                     xct:ShadowEffect.Color="Black">-->
        
                <StackLayout>
            <z:BackgroundVideoView Source="Jin_app.m4v" Loop="True"
          HorizontalOptions="Fill"  VerticalOptions="Fill" >
                <z:BackgroundVideoView.ViewContent>
                    <!--<Grid Margin="30, 30">-->
                    <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="FakeGrid">
                        </Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2" Margin="30, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalOptions="Start">

                        <ImageButton Source="hamburger_icon" 
                                     Padding="10"
                                     Style="{StaticResource ButtonStyle}"
                                     Clicked="OnLeftButtonClicked">
                        </ImageButton>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="spoodi_logo"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ImageButton
                                        x:Name="BasketIcon"
                                        Padding="10"
                                        Style="{StaticResource ButtonStyle}"
                                        WidthRequest="20"
                                        Clicked="BasketIcon_Clicked"
                                        Source="basket_icon"
                                         />
                    </Grid>
                    <Grid Grid.Column="3">
                        <pancake:PancakeView
                                        BackgroundColor="Black"
                                        CornerRadius="7">
                            <pancake:PancakeView.Triggers>
                                <DataTrigger
                                        Binding="{Binding ShoppingCart.ItemCount}"
                                        TargetType="pancake:PancakeView"
                                        Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </pancake:PancakeView.Triggers>
                            <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="{Binding ShoppingCart.ItemCount}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                        </pancake:PancakeView>
                    </Grid>


                </Grid>
                <Grid Grid.Row="3" Margin="30,0">
                    <ScrollView HorizontalScrollBarVisibility="Never"  HeightRequest="100" Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="app"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="bow"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="fish"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="get"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="pet"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="pho"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="sec"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="sun"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="tom"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="app"/>

                                    <Image HeightRequest="80" Margin="5,5,5,5" Source="bow"/>

                                    <Image HeightRequest="80" Source="fish"/>

                                </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid Grid.Row="4" Margin="30,0">
                    <ScrollView x:Name="ScrollContainer" AbsoluteLayout.LayoutBounds="10,190, 340, 450">
                        <FlexLayout
                BindableLayout.ItemsSource="{Binding Products}"
                Direction="Column"
                HeightRequest="1300"
                HorizontalOptions="Center"
                Wrap="Wrap">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate>
                                    <controls:ProductDisplay
                           AddToCartClicked="ProductDisplay_AddToCartClicked"
                            HeightRequest="{Binding IsFeatured, Converter={StaticResource FeaturedHeightConverter}}"
                            ImageOffsetX="{Binding IsFeatured, Converter={StaticResource FeaturedOffsetXConverter}}"
                            ImageOffsetY="{Binding IsFeatured, Converter={StaticResource FeaturedOffsetYConverter}}"
                            ProductClicked="TapGestureRecognizer_Tapped"
                                >

                                        <!--<controls:ProductDisplay.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:ProductDisplay.GestureRecognizers>-->
                                    </controls:ProductDisplay>
                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </FlexLayout>

                    </ScrollView>


                </Grid>
                <controls:ProductDisplay x:Name="FakeProductCell" IsVisible="False">
                    <controls:ProductDisplay.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </controls:ProductDisplay.GestureRecognizers>
                </controls:ProductDisplay>
                

                <!--<controls:PlofilePage
            x:Name="ProfilePopover"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"/>-->
            </Grid>
                </z:BackgroundVideoView.ViewContent>
            </z:BackgroundVideoView>
            <controls:ProductDisplayPopover
            x:Name="PagePopover"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />
            <controls:ShoppingCartPopover
            x:Name="CartPopover"
            
            IsVisible="False" />

            <!--<controls:ShoppingCartPopover
            x:Name="CartPopover"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False" />-->

        </StackLayout>

        

        <!-- LeftMenu -->
        <StackLayout
            xct:SideMenuView.Position="LeftMenu"
            xct:SideMenuView.MenuWidthPercentage=".75"
            xct:SideMenuView.MainViewScaleFactor=".95"
            BackgroundColor="{x:StaticResource ButtonBackgroundColor}">

            <Grid Margin="8,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="personal_data.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />

                    <Label Text="Benutzerdaten" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding BenutzerdatenCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="rate.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                    <Label Text="Favoriten" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding FavoritenCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="history.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                    <Label Text="Auftragshistorie" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding AuftragshistorieCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="40"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="card.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="40" />
                    <Label Text="Zahlungsmittel" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding ZahlungsmittelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="global.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                    <Label Text="Karte"  Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding KarteCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="customer_service.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                    <Label Text="Unterstützungsdienst" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding BenutzerdatenCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Source="discount_svgrepo_com.svg"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="30" />
                    <Label Text="Persönliche Angebote und Werbeaktionen" Style="{StaticResource MenuItem}" Grid.Column="1" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLeftLinkClicked" Command="{Binding BenutzerdatenCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
           
        </StackLayout>
        

    </xct:SideMenuView>

        


</views:BasePage>