Spoodi/Spoodi/Controls/ShoppingCartPopover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Spoodi.Controls.ShoppingCartPopover"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Spoodi.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:vm="clr-namespace:Spoodi.ViewModels"
    mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ShoppingCartItemLabel"
                BasedOn="{StaticResource BodyFontMedium}"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <DataTemplate x:Key="ProductItemTemplate">
                <Grid
                    Margin="0,10"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView
                        BackgroundColor="{Binding Product.HeroColor}"
                        CornerRadius="10"
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="64">
                        <Image
                            Source="{Binding Product.ImageUrl}"
                            TranslationX="10"
                            TranslationY="15" />
                    </pancake:PancakeView>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource ShoppingCartItemLabel}"
                        Text="{Binding Count, StringFormat='{0}x'}" />
                    <Label
                        Grid.Column="2"
                        Style="{StaticResource ShoppingCartItemLabel}"
                        Text="{Binding Product.Name}" />
                    <Label
                        Grid.Column="3"
                        HorizontalOptions="End"
                        Style="{StaticResource ShoppingCartItemLabel}"
                        Text="{Binding Total, StringFormat='€{0}'}" />
                    <Label
                        Grid.Column="4"
                        Padding="10"
                        HorizontalOptions="Center"
                        Style="{StaticResource ShoppingCartItemLabel}"
                        Text="x">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainTermPageViewModel}}, Path=RemoveItemCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FreightItemTemplate">
                <Grid
                    Margin="0,10"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView
                        BackgroundColor="#e64345"
                        CornerRadius="10"
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="64" />
                    <Image
                        HorizontalOptions="Center"
                        Opacity=".8"
                        Source="scooter"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Column="1"
                        Margin="20,0"
                        Orientation="Vertical">
                        <Label Style="{StaticResource ShoppingCartItemLabel}" Text="Liefern?" />
                        <Label
                            FontSize="12"
                            Style="{StaticResource ShoppingCartItemLabel}"
                            Text="GRATIS Versand bei Bestellungen über €1000"
                            TextColor="#ADF4CB" />
                    </StackLayout>

                    <Label
                        Grid.Column="2"
                        Margin="0,0,30,0"
                        HorizontalOptions="End"
                        Style="{StaticResource ShoppingCartItemLabel}"
                        Text="{Binding FreightCharge, StringFormat='€{0}'}" />


                </Grid>
            </DataTemplate>

            <converters:ShoppingCartDataTemplateSelector
                x:Key="CartItemSelector"
                FreightItem="{StaticResource FreightItemTemplate}"
                ProductItem="{StaticResource ProductItemTemplate}" />


        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="White" VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ImageButton
            Margin="20"
            Padding="9"
            Grid.Row="0"
            Clicked="ImageButton_Clicked"
            HorizontalOptions="Start"
            Source="back_arrow"
            Style="{StaticResource ButtonStyle}"
            VerticalOptions="Center" />

        <StackLayout Grid.Row="1" Padding="20,20,20,20">
            <Label Style="{StaticResource HeaderFontLight}" Text="Bestelldetails:" />
            <skia:SKCanvasView
                HeightRequest="30"
                HorizontalOptions="Fill"
                PaintSurface="SKCanvasView_PaintSurface" />
        </StackLayout>

        <BoxView x:Name="bdGradient" Grid.Row="2" CornerRadius="40,40,0,0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop x:Name="lightGrad" Color="#fb4d61" Offset="0"/>
                    <GradientStop x:Name="drakGrad" Color="#8d2f36" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid Grid.Row="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Style="{StaticResource HeaderFontMedium}"
                Text="Ihre Bestellung"
                TextColor="White" />
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HeightRequest="350">
                    <CollectionView  
                    ItemTemplate="{StaticResource CartItemSelector}"
                    ItemsSource="{Binding ShoppingCart.Items}" />
            </StackLayout>    

            <Grid Grid.Row="2" Margin="0,20,30,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="20"
                    Style="{StaticResource BodyFontMedium}"
                    Text="Gesamt:"
                    TextColor="White"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontSize="14"
                        Style="{StaticResource BodyFontMedium}"
                        Text="€"
                        TextColor="White"
                        TranslationY="4"
                        VerticalOptions="Start" />
                    <Label
                        FontSize="30"
                        Style="{StaticResource BodyFontMedium}"
                        Text="{Binding ShoppingCart.Total}"
                        TextColor="White"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>
                
            </Grid>
            
            <pancake:PancakeView
                x:Name="CheckOutButton"
                Grid.Row="3"
                BackgroundColor="White"
                CornerRadius="10"
                HeightRequest="60">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Bezahlen"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </pancake:PancakeView>
        </Grid>

    </Grid>

</ContentView>
